━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🔐 ECO TRAVELLER - ADMIN CREDENTIALS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Admin Panel URL: http://localhost:5000/admin-login.html

Username: admin
Password: EcoAdmin2026!Secure

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

⚠️  SECURITY NOTES:

1. These are DEFAULT credentials for development
2. Change them in production by creating a .env file:
   
   ADMIN_USERNAME=your_custom_username
   ADMIN_PASSWORD=your_strong_password

3. Keep this file secure and DO NOT commit to Git
4. The admin panel is protected and requires login

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

FEATURES:
✓ View all registered users
✓ See authentication methods (Email/Google)
✓ Export user data as JSON
✓ Monitor storage type
✓ Session management

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
